<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

  body {
    background-image: url('assets/graph-paper.jpg');
  }

  p {
    padding: 0;
    margin: 0;
  }

  #left-container {
      font-family: 'Oswald', 'san-serif';
      font-size: 40px;
      line-height: .5em;
      letter-spacing: 2px;
      width: 200px;
      height: 100%;
      margin: 0 auto;
      position: absolute;
      border-right: 2px dotted #29B8FF;
  }

  #right-container {
      left: 200px;
      width: calc(100% - 200px);
      margin: 0 auto;
      height: 100%;
      position: absolute;
  }

  #superb-square {
    color: #29B8FF;
    cursor: pointer;
  }

  #anenome {
    color: #cc00f5;
    cursor: pointer;
  }

  #theclub {
    color: #f75013;
    cursor: pointer;
  }

  #right-iframe {
    width: 100%;
    height: 100%;
  }

  #notes {
    color: #3CE50A;
    cursor: pointer;
  }

  #catpigs {
    color: #f75013;
    cursor: pointer;
  }

</style>

</head>


<body>

    <script>
    function loadSuperbSquare() {
      let iframe = document.getElementById("right-iframe");
      iframe.src = "superb-square.html";
    }

    function loadAnenome() {
      let iframe = document.getElementById("right-iframe");
      iframe.src = "anenome.html";
    }

    function loadTheClub() {
      let iframe = document.getElementById("right-iframe");
      iframe.src = "theclub.html";
    }

    function loadNotes() {
      let iframe = document.getElementById("right-iframe");
      iframe.src = "notes.html";
    }

    function loadCatPigs() {
      let iframe = document.getElementById("right-iframe");
      iframe.src = "catpigs.html";
    }

    window.onload = loadTheClub;
    </script>

  <div id="left-container">
    <ul id="theclub" onclick="loadTheClub()">
      <p>The</p>
      <p>Club</p>
    </ul>
    <ul id="superb-square" onclick="loadSuperbSquare()">
      <p>Superb</p>
      <p>Square</p>
    </ul>
    <ul id="anenome" onclick="loadAnenome()">
      <p>Ane</p>
      <p>nome</p>
    </ul>
    <ul id="notes" onclick="loadNotes()">
      <p>Wave</p>
      <p>Forms</p>
    </ul>
    <ul id="catpigs" onclick="loadCatPigs()">
      <p>Cat</p>
      <p>Pigs</p>
    </ul>
  </div>
  <div id="right-container">
    <iframe id="right-iframe" frameBorder="0"></iframe>
  </div>
</body>
